# TestConector

./: pom.xml
src/main/java/org/mariadb/test/: TestConnection.java
src/main/resources/: logback.xml
